[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
black==24.8.0
click==8.1.8
contourpy==1.1.1
cycler==0.12.1
dataclasses-json==0.6.7
flake8==7.1.1
fonttools==4.55.8
graphviz==0.20.3
importlib_resources==6.4.5
isort==5.13.2
joblib==1.4.2
kiwisolver==1.4.7
marshmallow==3.22.0
matplotlib==3.7.5
mccabe==0.7.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
nodeenv==1.9.1
numpy==1.24.4
packaging==24.2
pandas==2.0.3
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pycodestyle==2.12.1
pydot==3.0.4
pyflakes==3.2.0
pyparsing==3.1.4
pyright==1.1.393
python-dateutil==2.9.0.post0
python-sat==1.8.dev14
pytz==2025.1
six==1.17.0
sympy==1.13.3
tomli==2.2.1
tqdm==4.67.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.1
zipp==3.20.2

[dev-packages]
black = "*"
pyright = "*"
flake8 = "*"
isort = "*"

[requires]
python_version = "3.8"

[pipenv]
allow_prereleases = true
